<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/MenuWorkHours4"
        android:title="@string/MenuWorkHours4">
    </item>

    <item
        android:id="@+id/MenuWorkHours6"
        android:title="@string/MenuWorkHours6">
    </item>

    <item
        android:id="@+id/MenuWorkHours8"
        android:title="@string/MenuWorkHours8">
    </item>

</menu>