<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120sp"
    android:background="@drawable/adapter_styler">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="150">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_weight="50"
            android:gravity="center">

            <TextView
                android:id="@+id/WorkerAdapterDate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="dd-mm-yyyy"
                android:textColor="@color/White"
                android:textStyle="bold">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:orientation="horizontal"
            android:layout_weight="50">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="25">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30sp"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:layout_width="115sp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10sp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/White"
                        android:text="@string/WorkerName">

                    </TextView>

                    <TextView
                        android:id="@+id/WorkerAdapterWorkerID"
                        android:layout_width="150sp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Worker id"
                        android:textColor="@color/White">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30sp"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:layout_width="115sp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10sp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/White"
                        android:text="@string/WorkerTeamName">

                    </TextView>

                    <TextView
                        android:id="@+id/WorkerAdapterTeamID"
                        android:layout_width="150sp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Team ID"
                        android:textColor="@color/White">

                    </TextView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="25">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30sp"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:layout_width="115sp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10sp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/White"
                        android:text="@string/WorkerShiftType">

                    </TextView>

                    <TextView
                        android:id="@+id/WorkerAdapterShiftID"
                        android:layout_width="150sp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Shift type"
                        android:textStyle="italic"
                        android:textSize="14sp"
                        android:textColor="@color/White">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30sp"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:layout_width="115sp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10sp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/White"
                        android:text="@string/WorkerTilVacation">

                    </TextView>
                    <TextView
                        android:id="@+id/WorkerAdapterTilVacation"
                        android:layout_width="150sp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Days Til Vacation"
                        android:textColor="@color/White">

                    </TextView>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>